cff-version: 1.2.0
title: ezDIC
message: "If ezDIC supports your research, please cite the Zenodo DOI: 10.5281/zenodo.20222465."
type: software
authors:
  - family-names: Gong
    given-names: Delun
    name-particle: Dr.
version: 0.1.3
date-released: 2026-05-17
doi: 10.5281/zenodo.20222465
url: "https://github.com/D-sudoasd/ezDIC"
repository-code: "https://github.com/D-sudoasd/ezDIC"
abstract: "ezDIC is a lightweight virtual extensometer for extracting engineering strain and true strain from image sequences without requiring full-field digital image correlation."
keywords:
  - Digital image correlation
  - virtual extensometer
  - strain extraction
  - engineering strain
  - true strain
  - materials testing
license: LicenseRef-Proprietary-Research-Use
preferred-citation:
  type: software
  title: "ezDIC: A lightweight virtual extensometer for extracting linear strain from image sequences"
  authors:
    - family-names: Gong
      given-names: Delun
      name-particle: Dr.
  version: 0.1.3
  date-released: 2026-05-17
  doi: 10.5281/zenodo.20222465
  url: "https://doi.org/10.5281/zenodo.20222465"
